GROQ_API_KEY=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

# Backend
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.2bRiO-VRPc23-7pBPCgepidERUlifsCOE2ToLTFQbHc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30